-------------------------------------------------------------------------------
Test set: ifmt.cba.persistencia.TipoPreparoDAO_Persistencia_IntegracaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in ifmt.cba.persistencia.TipoPreparoDAO_Persistencia_IntegracaoTest
ifmt.cba.persistencia.TipoPreparoDAO_Persistencia_IntegracaoTest.testeListaTipoPreparo -- Time elapsed: 0.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:179)
	at ifmt.cba.persistencia.TipoPreparoDAO_Persistencia_IntegracaoTest.testeListaTipoPreparo(TipoPreparoDAO_Persistencia_IntegracaoTest.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

